# -------------------------------------------------
# Project created by QtCreator 2009-09-11T13:44:14
# -------------------------------------------------
QT += sql
TARGET = qsc
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    clienteaddview.cpp \
    vendaaddview.cpp \
    cliente.cpp \
    nacionalidade.cpp \
    clientecontroller.cpp \
    nacionalidadeaddview.cpp \
    empresaaddview.cpp \
    empresacontroller.cpp \
    empresa.cpp \
    naturalidade.cpp \
    endereco.cpp \
    enderecocontroller.cpp \
    estado.cpp \
    estadocontroller.cpp \
    nacionalidadecontroller.cpp \
    cidade.cpp \
    cidadecontroller.cpp \
    bairro.cpp \
    bairrocontroller.cpp
HEADERS += mainwindow.h \
    clienteaddview.h \
    vendaaddview.h \
    cliente.h \
    nacionalidade.h \
    clientecontroller.h \
    nacionalidadeaddview.h \
    empresaaddview.h \
    empresacontroller.h \
    empresa.h \
    naturalidade.h \
    endereco.h \
    enderecocontroller.h \
    estado.h \
    estadocontroller.h \
    nacionalidadecontroller.h \
    cidade.h \
    cidadecontroller.h \
    bairro.h \
    bairrocontroller.h
FORMS += mainwindow.ui \
    clienteaddview.ui \
    vendaaddview.ui \
    nacionalidadeaddview.ui \
    empresaaddview.ui
