# -------------------------------------------------
# Project created by QtCreator 2009-09-11T13:44:14
# -------------------------------------------------
QT += sql
TARGET = qsc
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    clienteaddview.cpp \
    cliente.cpp \
    nacionalidade.cpp \
    clientecontroller.cpp \
    nacionalidadeaddview.cpp \
    empresaaddview.cpp \
    empresacontroller.cpp \
    empresa.cpp \
    naturalidade.cpp \
    endereco.cpp \
    enderecocontroller.cpp \
    estado.cpp \
    estadocontroller.cpp \
    nacionalidadecontroller.cpp \
    cidade.cpp \
    cidadecontroller.cpp \
    bairro.cpp \
    bairrocontroller.cpp \
    cep.cpp \
    cepcontroller.cpp \
    tipotelefone.cpp \
    tipotelefonecontroller.cpp \
    cepaddview.cpp \
    dbutil.cpp \
    configuratorview.cpp \
    formapagamento.cpp \
    formapagamentocontroller.cpp \
    vendedor.cpp \
    vendedorcontroller.cpp \
    compraaddview.cpp \
    compracontroller.cpp \
    compra.cpp \
    pagaraddview.cpp \
    parcela.cpp \
    parcelacontroller.cpp \
    pagarcontroller.cpp \
    pagamento.cpp \
    telefone.cpp \
    telefonecontroller.cpp \
    conjuge.cpp \
    conjugecontroller.cpp
HEADERS += mainwindow.h \
    clienteaddview.h \
    cliente.h \
    nacionalidade.h \
    clientecontroller.h \
    nacionalidadeaddview.h \
    empresaaddview.h \
    empresacontroller.h \
    empresa.h \
    naturalidade.h \
    endereco.h \
    enderecocontroller.h \
    estado.h \
    estadocontroller.h \
    nacionalidadecontroller.h \
    cidade.h \
    cidadecontroller.h \
    bairro.h \
    bairrocontroller.h \
    cep.h \
    cepcontroller.h \
    tipotelefone.h \
    tipotelefonecontroller.h \
    cepaddview.h \
    dbutil.h \
    configuratorview.h \
    formapagamento.h \
    formapagamentocontroller.h \
    vendedor.h \
    vendedorcontroller.h \
    compraaddview.h \
    compracontroller.h \
    compra.h \
    pagaraddview.h \
    parcela.h \
    parcelacontroller.h \
    pagarcontroller.h \
    pagamento.h \
    telefone.h \
    telefonecontroller.h \
    conjuge.h \
    conjugecontroller.h
FORMS += mainwindow.ui \
    clienteaddview.ui \
    nacionalidadeaddview.ui \
    empresaaddview.ui \
    cepaddview.ui \
    configuratorview.ui \
    compraaddview.ui \
    pagaraddview.ui
